step "Run an Azure Script" {

    action {
        action_type = "Octopus.AzurePowerShell"
        properties = {
            Octopus.Action.Azure.AccountId = "Data Science Dev/Test"
            Octopus.Action.Script.ScriptBody = "write-host 'hi'"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}

step "az script for cac" {

    action {
        properties = {
            Octopus.Action.Template.Id = "ActionTemplates-1193"
            Octopus.Action.Template.Version = "1"
        }
        worker_pool_variable = ""
    }
}