step "Run an Azure Script" {

    action {
        action_type = "Octopus.AzurePowerShell"
        properties = {
            Octopus.Action.Azure.AccountId = "Data Science Dev/Test"
            Octopus.Action.Script.ScriptBody = "write-host 'hi'"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}

step "Azure Web App - Slot Swap Copy" {

    action {
        properties = {
            azureWebAppSwap.AzAccount = "#{acc}"
            azWebAppSwap.sourceSlot = "#{Octopus.Action.Azure.DeploymentSlot}"
            azWebAppSwap.targetSlot = "#{slot}"
            Octopus.Action.Template.Id = "ActionTemplates-1143"
            Octopus.Action.Template.Version = "4"
        }
        worker_pool_variable = ""
    }
}